

                Player 1                               
                                    
 	_______________________              
	| Level: 1            |                   
	| High Score: 3       |
        | Score: 4            |                   
________|_____________________|________              
| Hold: |O O O O O O O O O O O| Next: | 
|       |            	      |       |
| SSSS  |	              |   S   |
|   S   |	              |   S   |
|_______|	              |_______|
	|	              | SSSS  |  
	|	              |   S   |
	|	              |       |
	|	              |   S   |
	|	              |   S   |
	|	              |       |
	|	              |   S   |
	|	              |   S   |
	|                     |       |
	|                     |   S   |
	|                     |   S   |
	|	              |_______|
	|                     |
        |―――――――――――――――――――――|

